<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/search_screen_background"
    tools:context=".MediaActivity">

    <ImageView
        android:id="@+id/media_screen_back_button"

        android:layout_width ="16dp"
        android:layout_height="16dp"

        android:src="@drawable/back_icon"

        app:layout_constraintTop_toTopOf    ="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop  ="16dp"
        android:layout_marginStart="16dp"
    />
    
    <ImageView
        android:id="@+id/media_screen_artwork"

        android:layout_width ="0dp"
        android:layout_height="0dp"

        android:src="@drawable/spiral"

        app:layout_constraintTop_toBottomOf ="@id/media_screen_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf    ="parent"
        app:layout_constraintBottom_toTopOf="@id/media_screen_song_title"

        app:layout_constrainedHeight="true"
        app:layout_constraintDimensionRatio="H, 1:1"

        android:layout_marginTop  ="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd  ="8dp"
    />

    <TextView
        android:id="@+id/media_screen_song_title"

        android:layout_width ="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/media_screen_artwork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf    ="parent"

        android:layout_marginTop  ="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd  ="16dp"

        android:text="..."
        style="@style/media_player_big_font"
        android:textColor="@color/search_screen_header"
    />

    <TextView
        android:id="@+id/media_screen_song_artist"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/media_screen_song_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf    ="parent"

        android:layout_marginTop  ="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd  ="16dp"

        android:text="..."
        style="@style/media_player_medium_font"
        android:textColor="@color/search_screen_header"
    />
    
    <ImageView
        android:id="@+id/media_screen_add_to_playlist"

        android:layout_width ="48dp"
        android:layout_height="48dp"

        app:layout_constraintTop_toBottomOf="@id/media_screen_song_artist"
        app:layout_constraintStart_toStartOf  ="parent"
        app:layout_constraintBottom_toTopOf="@id/media_screen_time_code"

        android:layout_marginTop   ="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"

        android:src="@drawable/icon_add2playlist"
    />

    <ImageView
        android:id="@+id/media_screen_play"

        android:layout_width ="80dp"
        android:layout_height="80dp"

        app:layout_constraintTop_toBottomOf="@id/media_screen_song_artist"
        app:layout_constraintStart_toStartOf  ="parent"
        app:layout_constraintEnd_toEndOf      ="parent"
        app:layout_constraintBottom_toTopOf="@id/media_screen_time_code"

        android:layout_marginTop   ="8dp"
        android:layout_marginBottom="8dp"

        android:src="@drawable/icon_play"
    />

    <TextView
        android:id="@+id/media_screen_time_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/media_screen_details_1_line"
        android:layout_marginBottom="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf    ="parent"

        android:text="0:00"
        style="@style/media_player_time_code_font"
        android:textColor="@color/search_screen_header"
    />

    <ImageView
        android:id="@+id/media_screen_like"

        android:layout_width ="48dp"
        android:layout_height="48dp"

        app:layout_constraintTop_toBottomOf="@id/media_screen_song_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/media_screen_time_code"

        android:layout_marginTop   ="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"

        android:src="@drawable/icon_like"
    />






    <TextView
        android:id="@+id/media_screen_details_1_line"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"

        app:layout_constraintBottom_toTopOf="@id/media_screen_details_2_line"
        android:layout_marginBottom="16dp"

        android:text="Длительность"
        style="@style/media_player_details_font"
        android:textColor="@color/media_screen_type_text"
    />

    <TextView
        android:id="@+id/media_screen_details_1_line_data"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"

        app:layout_constraintBottom_toTopOf="@id/media_screen_details_2_line"
        android:layout_marginBottom="16dp"

        android:text="0:00"
        style="@style/media_player_details_font"
        android:textColor="@color/search_screen_header"
    />





    <TextView
        android:id="@+id/media_screen_details_2_line"

        android:visibility="visible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"

        app:layout_constraintBottom_toTopOf="@id/media_screen_details_3_line"
        android:layout_marginBottom="16dp"

        android:text="Альбом"
        style="@style/media_player_details_font"
        android:textColor="@color/media_screen_type_text"
    />

    <TextView
        android:id="@+id/media_screen_details_2_line_data"

        android:visibility="visible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"

        app:layout_constraintStart_toEndOf="@id/media_screen_details_2_line"
        android:layout_marginStart="8dp"

        app:layout_constrainedWidth="true"

        app:layout_constraintHorizontal_bias="1"

        android:maxLines="1"
        android:ellipsize="start"

        app:layout_constraintBottom_toTopOf="@id/media_screen_details_3_line"
        android:layout_marginBottom="16dp"

        android:text="..."
        style="@style/media_player_details_font"
        android:textColor="@color/search_screen_header"
    />





    <TextView
        android:id="@+id/media_screen_details_3_line"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"

        app:layout_constraintBottom_toTopOf="@id/media_screen_details_4_line"
        android:layout_marginBottom="16dp"

        android:text="Год"
        style="@style/media_player_details_font"
        android:textColor="@color/media_screen_type_text"
    />

    <TextView
        android:id="@+id/media_screen_details_3_line_data"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"

        app:layout_constraintBottom_toTopOf="@id/media_screen_details_4_line"
        android:layout_marginBottom="16dp"

        android:text="..."
        style="@style/media_player_details_font"
        android:textColor="@color/search_screen_header"
    />





    <TextView
        android:id="@+id/media_screen_details_4_line"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart ="16dp"

        app:layout_constraintBottom_toTopOf="@id/media_screen_details_5_line"
        android:layout_marginBottom="16dp"

        android:text="Жанр"
        style="@style/media_player_details_font"
        android:textColor="@color/media_screen_type_text"
    />

    <TextView
        android:id="@+id/media_screen_details_4_line_data"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"

        app:layout_constraintStart_toEndOf="@id/media_screen_details_4_line"
        android:layout_marginStart="8dp"

        app:layout_constrainedWidth="true"

        app:layout_constraintHorizontal_bias="1"

        android:maxLines="1"
        android:ellipsize="start"

        app:layout_constraintBottom_toTopOf="@id/media_screen_details_5_line"
        android:layout_marginBottom="16dp"

        android:text="..."
        style="@style/media_player_details_font"
        android:textColor="@color/search_screen_header"
    />





    <TextView
        android:id="@+id/media_screen_details_5_line"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"

        android:text="Страна"
        style="@style/media_player_details_font"
        android:textColor="@color/media_screen_type_text"
    />

    <TextView
        android:id="@+id/media_screen_details_5_line_data"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"

        app:layout_constraintStart_toEndOf="@id/media_screen_details_5_line"
        android:layout_marginStart="8dp"

        app:layout_constrainedWidth="true"

        app:layout_constraintHorizontal_bias="1"

        android:maxLines="1"
        android:ellipsize="start"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"

        android:text="..."
        style="@style/media_player_details_font"
        android:textColor="@color/search_screen_header"
    />




</androidx.constraintlayout.widget.ConstraintLayout>