<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app     ="http://schemas.android.com/apk/res-auto"
    xmlns:tools   ="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/main_screen_background"
    tools:context=".presentation.ui.MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/header_margin_top"

        android:text="@string/app_header"
        android:textColor="@color/main_screen_header"
        style="@style/main_font"
    />

    <Button
        android:id="@+id/search_button"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginTop="@dimen/top_button_margin_top"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"

        android:text="@string/search_button"
        app:icon="@drawable/search"
        style="@style/main_screen_button"
    />

    <Button
        android:id="@+id/medialibrary_button"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"

        android:text="@string/medialibrary_button"
        app:icon="@drawable/media_library"
        style="@style/main_screen_button"
    />

    <Button
        android:id="@+id/settings_button"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/bottom_button_margin_bottom"

        android:text="@string/settings_button"
        app:icon="@drawable/settings"
        style="@style/main_screen_button"
    />

</LinearLayout>


