<?xml version="1.0" encoding="utf-8"?>
<merge>

    <!-- super.LinearLayout in LinearLayout ? delete one ? -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/bottom_sheet_handler"
            android:layout_gravity="center"/>

        <TextView
            style="@style/main_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="STRING"
            android:textAlignment="center" />

    </LinearLayout>

</merge>