<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/in_dev_color"
    tools:context=".MediaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ЭКРАН МЕДИАТЕКИ\nВ РАЗРАБОТКЕ"
        android:textColor="@color/black"

        android:gravity="center"
        android:rotation="-45"
        android:textSize="50sp"
        android:textFontWeight="700"
        />

</androidx.constraintlayout.widget.ConstraintLayout>