<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_screen_background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_playlist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@id/new_playlist_upload_image"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:navigationIcon="@drawable/back_icon"
        app:title="@string/new_playlist_activity_title"
        app:titleTextAppearance="@style/main_font"
        app:titleTextColor="@color/settings_screen_header" />

    <ImageView
        android:id="@+id/new_playlist_upload_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/rounded_dashed_line_shape"
        android:contentDescription="@string/new_playlist_activity_image_cont_desc"
        android:scaleType="center"
        android:src="@drawable/addimage"
        app:layout_constraintBottom_toTopOf="@id/playlist_name_layout"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_playlist_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/playlist_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@id/playlist_description_layout"
        app:layout_constraintTop_toBottomOf="@id/new_playlist_upload_image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlist_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/new_playlist_activity_name_edit_text_hint"
            android:maxLines="1"
            android:textAppearance="@style/small_font" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/playlist_description_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="96dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlist_name_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlist_description"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/new_playlist_activity_desc_edit_text_hint"
            android:maxLines="1"
            android:textAppearance="@style/small_font" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_new_playlist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/new_playlist_activity_create_button_caption"
        android:textAppearance="@style/small_font"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


