<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/search_screen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_screen_background"
        tools:context=".ui.playerActivity.act.MediaActivity">

        <ImageView
            android:id="@+id/media_screen_back_button"
            android:layout_width="@dimen/media_screen_back_button_size"
            android:layout_height="@dimen/media_screen_back_button_size"
            android:layout_marginStart="@dimen/media_screen_main_margin"
            android:layout_marginTop="@dimen/media_screen_main_margin"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/media_screen_artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/media_screen_large_margin"
            android:layout_marginTop="@dimen/media_screen_large_margin"
            android:layout_marginEnd="@dimen/media_screen_large_margin"
            android:src="@drawable/spiral"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/media_screen_song_title"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_screen_back_button" />

        <TextView
            android:id="@+id/media_screen_song_title"
            style="@style/media_player_big_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/media_screen_large_margin"
            android:layout_marginTop="@dimen/media_screen_large_margin"
            android:layout_marginEnd="@dimen/media_screen_large_margin"
            android:text="@string/media_initial_text"
            android:textColor="@color/search_screen_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_screen_artwork" />

        <TextView
            android:id="@+id/media_screen_song_artist"
            style="@style/media_player_medium_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/media_screen_large_margin"
            android:layout_marginTop="@dimen/media_screen_main_margin"
            android:layout_marginEnd="@dimen/media_screen_large_margin"
            android:text="@string/media_initial_text"
            android:textColor="@color/search_screen_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_screen_song_title" />

        <ImageView
            android:id="@+id/media_screen_add_to_playlist"
            android:layout_width="@dimen/media_small_button_size"
            android:layout_height="@dimen/media_small_button_size"
            android:layout_marginStart="@dimen/media_screen_large_margin"
            android:layout_marginTop="@dimen/media_screen_small_margin"
            android:layout_marginBottom="@dimen/media_screen_margin_with_timecode"
            android:src="@drawable/icon_add2playlist"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_1_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_screen_song_artist" />

        <!-- <ImageView
            android:id="@+id/media_screen_play"
            android:layout_width ="@dimen/media_medium_button_size"
            android:layout_height="@dimen/media_medium_button_size"
            app:layout_constraintTop_toBottomOf ="@id/media_screen_song_artist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf    ="parent"
            app:layout_constraintBottom_toTopOf ="@id/media_screen_details_1_line"
            android:layout_marginTop   ="@dimen/media_screen_small_margin"
            android:layout_marginBottom="@dimen/media_screen_margin_with_timecode"
            android:src="@drawable/icon_play" /> -->

        <ImageSwitcher
            android:id="@+id/media_screen_play"
            android:layout_width="@dimen/media_medium_button_size"
            android:layout_height="@dimen/media_medium_button_size"
            android:layout_marginTop="@dimen/media_screen_small_margin"
            android:layout_marginBottom="@dimen/media_screen_margin_with_timecode"
            android:src="@drawable/icon_play"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_1_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_screen_song_artist" />

        <TextView
            android:id="@+id/media_screen_time_code"
            style="@style/media_player_time_code_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/media_screen_small_margin"
            android:text="@string/media_initial_time"
            android:textColor="@color/search_screen_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_screen_play" />

        <ImageSwitcher
            android:id="@+id/media_screen_like"
            android:layout_width="@dimen/media_small_button_size"
            android:layout_height="@dimen/media_small_button_size"
            android:layout_marginTop="@dimen/media_screen_small_margin"
            android:layout_marginEnd="@dimen/media_screen_large_margin"
            android:layout_marginBottom="@dimen/media_screen_margin_with_timecode"
            android:src="@drawable/icon_like"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_1_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_screen_song_artist" />

        <!-- <ImageView
            android:id="@+id/media_screen_like"
            android:layout_width ="@dimen/media_small_button_size"
            android:layout_height="@dimen/media_small_button_size"
            app:layout_constraintTop_toBottomOf="@id/media_screen_song_artist"
            app:layout_constraintEnd_toEndOf   ="parent"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_1_line"
            android:layout_marginTop   ="@dimen/media_screen_small_margin"
            android:layout_marginBottom="@dimen/media_screen_margin_with_timecode"
            android:layout_marginEnd   ="@dimen/media_screen_large_margin"
            android:src="@drawable/icon_like" /> -->

        <TextView
            android:id="@+id/media_screen_details_1_line"
            style="@style/media_player_details_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/media_screen_main_margin"
            android:layout_marginBottom="@dimen/media_screen_main_margin"
            android:text="@string/media_details_duration"
            android:textColor="@color/media_screen_type_text"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_2_line"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/media_screen_details_1_line_data"
            style="@style/media_player_details_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/media_screen_main_margin"
            android:layout_marginBottom="@dimen/media_screen_main_margin"
            android:text="@string/media_initial_time"
            android:textColor="@color/search_screen_header"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_2_line"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/media_screen_details_2_line"
            style="@style/media_player_details_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/media_screen_main_margin"
            android:layout_marginBottom="@dimen/media_screen_main_margin"
            android:text="@string/media_details_album"
            android:textColor="@color/media_screen_type_text"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_3_line"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/media_screen_details_2_line_data"
            style="@style/media_player_details_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/media_screen_small_margin"
            android:layout_marginEnd="@dimen/media_screen_main_margin"
            android:layout_marginBottom="@dimen/media_screen_main_margin"
            android:ellipsize="start"
            android:maxLines="1"
            android:text="@string/media_initial_text"
            android:textColor="@color/search_screen_header"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_3_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/media_screen_details_2_line" />

        <TextView
            android:id="@+id/media_screen_details_3_line"
            style="@style/media_player_details_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/media_screen_main_margin"
            android:layout_marginBottom="@dimen/media_screen_main_margin"
            android:text="@string/media_details_year"
            android:textColor="@color/media_screen_type_text"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_4_line"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/media_screen_details_3_line_data"
            style="@style/media_player_details_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/media_screen_main_margin"
            android:layout_marginBottom="@dimen/media_screen_main_margin"
            android:text="@string/media_initial_text"
            android:textColor="@color/search_screen_header"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_4_line"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/media_screen_details_4_line"
            style="@style/media_player_details_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/media_screen_main_margin"
            android:layout_marginBottom="@dimen/media_screen_main_margin"
            android:text="@string/media_details_genre"
            android:textColor="@color/media_screen_type_text"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_5_line"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/media_screen_details_4_line_data"
            style="@style/media_player_details_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/media_screen_small_margin"
            android:layout_marginEnd="@dimen/media_screen_main_margin"
            android:layout_marginBottom="@dimen/media_screen_main_margin"
            android:ellipsize="start"
            android:maxLines="1"
            android:text="@string/media_initial_text"
            android:textColor="@color/search_screen_header"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/media_screen_details_5_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/media_screen_details_4_line" />

        <TextView
            android:id="@+id/media_screen_details_5_line"
            style="@style/media_player_details_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/media_screen_main_margin"
            android:layout_marginBottom="@dimen/media_screen_main_margin"
            android:text="@string/media_details_country"
            android:textColor="@color/media_screen_type_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/media_screen_details_5_line_data"
            style="@style/media_player_details_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/media_screen_small_margin"
            android:layout_marginEnd="@dimen/media_screen_main_margin"
            android:layout_marginBottom="@dimen/media_screen_main_margin"
            android:ellipsize="start"
            android:maxLines="1"
            android:text="@string/media_initial_text"
            android:textColor="@color/search_screen_header"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/media_screen_details_5_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone" />



    <LinearLayout
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="true"

        app:behavior_peekHeight="200dp"

        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:text="dsaasdassdasdasd"
           />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




