<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_screen_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/create_new_playlist_button"
        style="@style/search_info_button"
        android:layout_width="@dimen/search_history_clear_button_width"
        android:layout_height="@dimen/search_history_clear_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/search_screen_header"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/media_library_playlists_tab_new_playlist"
        android:textColor="@color/search_screen_background"
        app:cornerRadius="@dimen/search_history_clear_button_corner_radius" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/no_data_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/search_info_no_data"
                android:src="@drawable/no_data" />

            <TextView
                android:id="@+id/playlists_frag_text"
                style="@style/search_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="128dp"
                android:text="@string/media_library_playlists_tab_no_playlists"
                android:textAlignment="center"
                android:textColor="@color/search_screen_header" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_rView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_margin="12dp"
            tools:itemCount="5" />

    </FrameLayout>
</LinearLayout>