<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app    ="http://schemas.android.com/apk/res-auto"
    xmlns:tools  ="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height="@dimen/search_track_view_height">

    <ImageView
        android:id="@+id/track_view_artwork_url"

        android:layout_width ="@dimen/search_track_view_artwork_size"
        android:layout_height="@dimen/search_track_view_artwork_size"

        android:layout_marginTop  ="@dimen/search_track_view_artwork_margin_top"
        android:layout_marginStart="@dimen/search_track_view_artwork_margin_start"

        android:src="@drawable/spiral"
    />

    <ImageView
        android:layout_width ="@dimen/search_track_view_select_icon_width"
        android:layout_height="@dimen/search_track_view_select_icon_height"

        android:layout_marginTop="@dimen/search_track_view_select_icon_margin_top"
        android:layout_marginEnd="@dimen/search_track_view_select_icon_margin_end"
        android:layout_gravity  ="end"

        android:src="@drawable/next_icon"
    />
    
    <TextView
        android:id="@+id/track_view_track_name"

        android:layout_width ="match_parent"
        android:layout_height="@dimen/search_track_view_track_name_height"

        android:layout_marginTop  ="@dimen/search_track_view_track_name_margin_top"
        android:layout_marginStart="@dimen/search_track_view_track_name_margin_start"
        android:layout_marginEnd  ="@dimen/search_track_view_track_name_margin_end"

        android:maxLines ="1"
        android:ellipsize="end"

        style="@style/small_font"
        tools:text="Track name"
        android:textColor="@color/search_track_view_track_name"
    />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width ="match_parent"
        android:layout_height="@dimen/search_track_view_artist_point_duration_height"

        android:layout_marginTop  ="@dimen/search_track_view_artist_point_duration_margin_top"
        android:layout_marginStart="@dimen/search_track_view_artist_point_duration_margin_start"
        android:layout_marginEnd  ="@dimen/search_track_view_artist_point_duration_margin_end"
    >
            <TextView
                android:id="@+id/track_view_artist_name"

                android:layout_width ="wrap_content"
                android:layout_height="match_parent"

                android:ellipsize="end"
                android:maxLines ="1"

                tools:text="artist name"
                style="@style/even_smaller_font"
                android:textColor="@color/search_track_view_artist_point_duration_select"

                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_chainStyle="packed"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toStartOf  ="@+id/track_view_text_point"
             />

            <FrameLayout
                android:id="@+id/track_view_text_point"

                android:layout_width ="@dimen/search_track_view_point_frame_size"
                android:layout_height="@dimen/search_track_view_point_frame_size"

                app:layout_constraintStart_toEndOf="@+id/track_view_artist_name"
                app:layout_constraintEnd_toStartOf="@+id/track_view_track_time"
            >
                    <ImageView
                        android:layout_width ="@dimen/search_track_view_point_size"
                        android:layout_height="@dimen/search_track_view_point_size"

                        android:layout_marginTop  ="@dimen/search_track_view_point_margin"
                        android:layout_marginStart="@dimen/search_track_view_point_margin"

                        android:src="@drawable/text_ellipse"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/track_view_track_time"

                android:layout_width ="wrap_content"
                android:layout_height="match_parent"

                tools:text="123:45"
                style="@style/even_smaller_font"
                android:textColor="@color/search_track_view_artist_point_duration_select"

                app:layout_constraintStart_toEndOf="@id/track_view_text_point"
                app:layout_constraintEnd_toEndOf  ="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <LinearLayout
        android:layout_width ="match_parent"
        android:layout_height="@dimen/search_track_view_artist_point_duration_height"

        android:layout_marginTop  ="34dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd  ="44dp"

        android:orientation="horizontal"
    >
            <TextView
                android:id="@+id/track_view_artist_name"

                android:layout_width ="wrap_content"
                android:layout_height="match_parent"

                android:maxLines="1"
                android:ellipsize="end"

                style="@style/even_smaller_font"
                tools:text="artist name xxxxxxxx"
                android:textColor="@color/search_edit_text_hint"
            />

            <FrameLayout
                android:layout_width="13dp"
                android:layout_height="13dp"
            >
                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"

                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"

                    android:src="@drawable/text_ellipse"
                />
            </FrameLayout>

            <TextView
                android:id="@+id/track_view_track_time"

                android:layout_width ="wrap_content"
                android:layout_height="match_parent"

                style="@style/even_smaller_font"
                tools:text="15:55"
                android:textColor="@color/search_edit_text_hint"
            />
    </LinearLayout>-->

</FrameLayout>